%{
	#include "hw4.hpp"
	#include "output.hpp"
	#include <stdlib.h>
	#include <iostream>
	#include <string>
	#include <map>
	#include <stack>
	#include <string>
  
	using namespace std;
	using namespace output;

	extern int yylineno;
	extern int yylex();
	void yyerror(const char* c);

	//types
	typedef struct
	{
		string name;
		string type;
		int offset;
	} var;

	stack<int> scopes;
	map<int,var> var_map;

	//validation func
	void typesCompatible(YYSTYPE left, YYSTYPE right);
	void typesCompatible(var left, YYSTYPE right);
	void numopCompatible(YYSTYPE left, YYSTYPE right);
	void logOpCompatible(YYSTYPE left, YYSTYPE right);
	bool isCurrency(YYSTYPE variable);
	bool isCurrency(var variable);
	var getVar(YYSTYPE var);
	var getVar(var varname);
	void ifNotBoolExit(YYSTYPE variable);
	string getMultTypeOrExit(YYSTYPE left, YYSTYPE right);
	string getDivTypeOrExit(YYSTYPE left, YYSTYPE right);
	void ifNotNumExit(YYSTYPE a);
	void ifNotNumExit(var a);
	void ifNotCurrencyExit(YYSTYPE a);

	//legal break;
	int WhileLoopCount = 0;
	void ifNotInWhileExit();

	//scope management
	void startScope();
	void endScopeWrapper(string str);
	void addVarToScope(string name, string type);
	void ifVarNotDeclaredExit(string name);
	void ifVarAlreadyDeclaredInScopeExit(string name);
	int getStartOfScope();
	int getEndOfScope();

%}

%token LP RP LC RC 
%token SC COL
%token RUBLE DOLLAR EURO
%token PRINT INPUT ID 
%token INT STRING BOOL NUM
%token TRUE FALSE
%token IF WHILE BREAK SWITCH CASE
%right ASSIGN
%left OR
%left AND
%left REL_OP
%left PLUS MINUS
%left MULT DIV
%nonassoc M
%nonassoc ELSE
%right NOT

%%

Prog		:	{startScope();} Statements {endScopeWrapper("Close");} ;

Statements	:	Statements Statement 
			|	Statement
			;

Statement	:	LC {startScope();} Statements {endScopeWrapper("Close");} RC {$$.type="FakeClose";}
			|	Type ID SC {addVarToScope($2.name, $1.type); $$.type="Close";}
			| 	Type ID {addVarToScope($2.name, $1.type);} ASSIGN Exp SC {typesCompatible($1,$5); $$.type="Close";}
			|	ID ASSIGN Exp SC {ifVarNotDeclaredExit($1.name); typesCompatible(getVar($1), $3); $$.type="FakeClose";}
			|	PRINT ID SC {ifVarNotDeclaredExit($2.name); ifNotNumExit(getVar($2)); $$.type="FakeClose";}
			|	PRINT STRING SC {$$.type="FakeClose";}
			|	INPUT ID SC {ifVarNotDeclaredExit($2.name); ifNotNumExit(getVar($2)); $$.type="FakeClose";}
			|	PrefixIF %prec M {$$.type="FakeClose"; /*cout << "PrefixIF is " << $1.type << endl;*/ ifNotBoolExit($1); }
			|	PrefixIF ELSE {startScope();} Statement { endScopeWrapper($4.type); ifNotBoolExit($1); $$.type="FakeClose";}
			|	WHILE LP Exp RP {startScope(); WhileLoopCount++;} Statement {ifNotBoolExit($3); endScopeWrapper($6.type); WhileLoopCount--; $$.type="FakeClose";}
			|	BREAK SC {ifNotInWhileExit(); $$.type="FakeClose";}
			|	SWITCH LP Exp RP LC { startScope(); } CasesList {} RC {ifNotCurrencyExit($3); endScopeWrapper("Close"); $$.type="FakeClose";}
			;
			
PrefixIF 	: IF LP Exp RP { startScope();} Statement {$$.type=$3.type; endScopeWrapper($6.type); /*cout << $3.type << endl;*/} ;	

CasesList	:	CaseStat CasesList
			|	CaseStat
			;
			
CaseStat	:	CASE NUM CurrencyType COL {startScope();} Statement {endScopeWrapper($6.type);} BREAK SC ;

CurrencyType	:	RUBLE {$$.type = "RUBLE";}
				|	EURO {$$.type = "EURO";}
				|	DOLLAR {$$.type = "DOLLAR";}
				;

Type	:	CurrencyType {$$.type = $1.type;}
		|	INT {$$.type = "INT";}
		|	BOOL {$$.type = "BOOL";}
		;
		
Exp	:	LP Exp RP {$$.type = $2.type;}
	|	Exp PLUS Exp {numopCompatible($1,$3); $$.type=$1.type;}
	|	Exp MINUS Exp {numopCompatible($1,$3); $$.type=$1.type;}
	|	Exp MULT Exp {$$.type = getMultTypeOrExit($1,$3);}
	|	Exp DIV Exp {$$.type = getDivTypeOrExit($1,$3);}
	|	ID {ifVarNotDeclaredExit($1.name); $$.type = getVar($1).type;}
	|	NUM {$$.type="INT";}
	|	NUM CurrencyType {$$.type=$2.type;}
	|	TRUE {$$.type="BOOL";}
	|	FALSE {$$.type="BOOL";}
	|	NOT Exp {ifNotBoolExit($2); $$.type="BOOL";}
	|	Exp OR Exp {logOpCompatible($1,$3); $$.type="BOOL";}
	|	Exp AND Exp {logOpCompatible($1,$3); $$.type="BOOL";}
	|	Exp REL_OP Exp {numopCompatible($1,$3); $$.type="BOOL";}
;

%%

void yyerror(const char* c){
	errorSyn(yylineno);
	exit(1);
}

void typesCompatible(YYSTYPE left, YYSTYPE right)
{
  if(left.type!=right.type) 
  {
    if(!(isCurrency(left) && isCurrency(right))) { errorMismatch(yylineno); exit(1); }
  }
}

void typesCompatible(var left, YYSTYPE right)
{
  if(left.type!=right.type) 
  {
    if(!(isCurrency(left) && isCurrency(right))) { errorMismatch(yylineno); exit(1); }
  }
}

void logOpCompatible(YYSTYPE left, YYSTYPE right)
{
  if(left.type!="BOOL" || right.type!="BOOL")
  {
    errorMismatch(yylineno);
    exit(1);
  }
}

void numopCompatible(YYSTYPE left, YYSTYPE right)
{
  typesCompatible(left,right);
  if( left.type=="BOOL" || right.type=="BOOL")
  {
    errorMismatch(yylineno); exit(1);
  }
}

bool isCurrency(YYSTYPE variable)
{
  return(variable.type=="RUBLE" || variable.type=="DOLLAR" || variable.type=="EURO");
}

bool isCurrency(var variable)
{
  return(variable.type=="RUBLE" || variable.type=="DOLLAR" || variable.type=="EURO");
}

void ifNotBoolExit(YYSTYPE variable)
{
  if(variable.type!="BOOL" ){ errorMismatch(yylineno); exit(1);} /*else cout << "out of it" << endl;*/
}

string getMultTypeOrExit(YYSTYPE left, YYSTYPE right){
	//if(isCurrency(left) && isCurrency(right)) { errorMismatch(yylineno); exit(1); }
	//else 
	if(isCurrency(left) && right.type=="INT" ) {return left.type;}
	else if(isCurrency(right) && left.type=="INT" ) {return right.type;}
	else if(left.type=="INT"  && right.type=="INT") {return left.type;}
	else {errorMismatch(yylineno); exit(1); }
}

string getDivTypeOrExit(YYSTYPE left, YYSTYPE right){
	if(isCurrency(left) && isCurrency(right)) {return "INT";}
	else if	(isCurrency(left) && right.type=="INT") {return left.type;}
	else if	(left.type=="INT" && right.type=="INT") {return "INT";}
	else{ errorMismatch(yylineno); exit(1); }
}


void ifNotNumExit(YYSTYPE a){
	if(!(a.type=="INT" || isCurrency(a))) {errorMismatch(yylineno); exit(1); }
}

void ifNotNumExit(var a){
	if(!(a.type=="INT" || isCurrency(a))) {errorMismatch(yylineno); exit(1); }
}

void ifNotCurrencyExit(YYSTYPE a){
	if(!isCurrency(a)) {errorMismatch(yylineno); exit(1); }
}

//MANAGE SCOPE
void startScope()
{
	if (scopes.empty()) {
		scopes.push(0);
		return;
	}
	scopes.push(scopes.top());
}

void endScopeWrapper(string str)
{
	//cout << "Entered endScopeWrapper with " << str << endl;
	int e_scope = scopes.top();
	scopes.pop();
	int s_scope=0;
	if (!(scopes.empty())) {
		s_scope=scopes.top();
	}
	
	//cout << "s_scope is " << s_scope << endl;
	//cout << "e_scope is " << e_scope << endl;

	if(str != "Close")
	{
		return;
	}
	
	endScope();
	for(int i =  s_scope; i < e_scope; i++)
	{
		printVar((var_map[i].name).c_str(),var_map[i].offset,(var_map[i].type).c_str());
		var_map.erase(i);
	}
}

void addVarToScope(string name, string type)
{
	var ezer;
	ezer.name = name;
	ezer.type = type;
	int target_offset;
	
//	for(int i = 0; i < var_map.size(); i++)
//	{
//		if(var_map[i].name == name)
//		{
//			errorDef(yylineno, name.c_str());
//			exit(1);
//		}
//	}
	ifVarAlreadyDeclaredInScopeExit(name);
	
	target_offset = scopes.top();
	ezer.offset = target_offset;
	var_map.insert(make_pair(target_offset, ezer));
	target_offset++;
	scopes.pop();
	scopes.push(target_offset);
}

void ifVarNotDeclaredExit(string name)
{
//	cout << "### Map size is " << var_map.size() << endl;
	for(int i = 0; i < var_map.size(); i++)
	{
//		cout << "###" + var_map[i].name << endl;
		if(var_map[i].name == name)
		{
			return;
		}
	}
	errorUndef(yylineno, name.c_str());
	exit(1);
}

var getVar(YYSTYPE variable)
{
	ifVarNotDeclaredExit(variable.name);
	for(int i = var_map.size()-1; i>=0 ;i--)
	{
		if(var_map[i].name == variable.name)
		{
			return var_map[i];
		}
	}
	exit(1);
}

void ifVarAlreadyDeclaredInScopeExit(string name)
{
	int s_scope = getStartOfScope();
	int e_scope = getEndOfScope();
	
	for(int i = s_scope; i < e_scope; i++)
	{
		if(var_map[i].name == name)
		{
			errorDef(yylineno, name.c_str());
			exit(1);
		}
	}
}

int getStartOfScope()
{
	int temp = scopes.top();
	scopes.pop();
	int s_scope=0;
	if(!scopes.empty())
	    s_scope=scopes.top();
	scopes.push(temp);
	return s_scope;
}

int getEndOfScope()
{
	return scopes.top();
}

void ifNotInWhileExit(){
	if(WhileLoopCount==0){
		errorUnexpectedBreak(yylineno);
		exit(1);
	}
}

int main()
{
    #if YYDEBUG
        yydebug = 1;
    #endif
    yyparse();
}
